<!DOCTYPE html>
<html>
<head>
	<title>About Me - Gretchen</title>
	<style type="text/css">
		h1 {
			color: red;
			font-family: cursive;
			text-align: center;
		}
		h2 {
			color: rgb(148,0,211);
			font-family: cursive;
			text-align: center;
		}

		p {
			color:rgb(148,0,211);
			font-family: sans-serif;
			letter-spacing: 1px;
			font-size: 18px;
		}

		h3 {color: red;
			font-family:serif;
			text-align: center;
			font-size: 25px;
		}

		ol {color: blue;
			font-family: serif;
			letter-spacing: 1px;
			font-size:17px;
		}

		ul {color: blue;
			font-family: serif;
			letter-spacing: 1px;
			font-size:17px;
		}
		body {background: black;
		}

		a {color: green;
		}

		img {height:275px;
			width:auto;
			display: block;
			margin: auto;
		}

	</style>


</head>
<body>
<h1>💔About Me💔</h1>
<h2>@HibachiHoe</h2>
<img src="https://scontent-dfw5-2.cdninstagram.com/vp/55eb44f530a0bae05019bcf34c4de2e6/5C331FDC/t51.2885-15/e35/s320x320/24124855_803109179891623_3081276780158386176_n.jpg?ig_cache_key=MTY1NjI0MjU0MTc5NTU5NjIyOQ%3D%3D.2">
<img src="https://scontent-lga3-1.cdninstagram.com/vp/50fd346968941b7836e13cebd851f19a/5BAE1350/t51.2885-15/s320x320/e35/c0.117.937.937/26361547_197654784146609_7291855867236843520_n.jpg">
<img src="https://images.8tracks.com/cover/i/005/863/767/gun-722.jpg?rect=280,0,720,720&q=98&fm=jpg&fit=max&w=640&h=640">
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315169440&color=%239313f7&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<h3>Professional</h3>
<p>Over the summer I had an intership through Futures and Options. I worked at a production company called Cowboy Bear Ninja. I was a production assistant/basic intern. I made coffee and helped with Pre and Post Production. They also had company dogs which was super cute! I've been looking at film colleges and liberal arts schools on the East Coast. My dream school is FIT. I would love to be apart of their film program. My dream is to do 4 years here and then move straight away to LA to persue my dream to be in the film industry. I will also be building my Youtube channel throughout. </p>
<h3>Personal</h3>
<p>I am an only child with divorced parents. My dad lives in Staten Island and my mom lives in Queens. People think having divorced parents equal sad kids but I beg to differ. I have two Christmases and two Thanksgivings, it's great. I have a dog, she is a one year old. Her name is Lilly. She's a Yorkie Chon. My hobbies include, filming and I guess more filming. Every year I go on a Disney cruise with my mom's side of the family. I've met so many cool people from all over the states.</p>
<h3>Technology</h3>
<p>Every day I use Snapchat, Instagram, and Tumblr. Occasionally I use Twitter but I really only tweet once a year. I don't really like being a clout chaser on IG or Twitter but to be honest I kinda am. But what can I say? Oops. I would say my style is definitely different than most 17 year old girls. But I am honestly just a weirdo and I am not sorry about it.</p>
<ul>

<li>	Snap: Botdfbabexx</li>
<li>	IG: <a href="https://www.instagram.com/hibachihoe/">@HibachiHoe</a></li>
<li> 	Twitter: <a href="https://twitter.com/czechoeslovakia"> @Czechoeslovakia</a></li>

</ul>

<h3>Two Truths and a Lie</h3>
<p>The list below contains two truths and a lie. You should uh guess which is the lie because that would be cool. Thanks. If you don't know I'll give you a hint to which the lie is. Oranges are gross.
<ol>
	<li> I was on Sesame Street when I was a baby.</li>
	<li> My favorite color is orange.</li>
	<li> I like every single genre of music. Try me. </li>
</ol>
</p>
<h3>Five Favorites</h3> 
<p>The list below contains my five favorite movies. This is in no particular order. All these movies are very good and you should watch them all.
<ol>
	<li><a href="https://www.imdb.com/title/tt0108399/">True Romance 💜</a></li>
	<li><a href="https://www.imdb.com/title/tt0110632/Natural Born Killers">Natural Born Killers 🐍</li>
	<li><a href="https://www.imdb.com/title/tt0119237/?ref_=fn_al_tt_1">Gummo 🐰</li>
	<li><a href="https://www.imdb.com/title/tt0113540/?ref_=fn_al_tt_1">Kids 💉</li>
	<li><a href="https://www.imdb.com/title/tt0180093/?ref_=nv_sr_1">Requiem for a Dream 🍰</li>
</ol>
</p>

</body>
</html>